name: 'feishu bot'
description: '飞书机器人'
inputs:
  version:
    description: '版本号，1或者2'
    required: true
    default: '2'
  uuid:
    description: 'webhook中的uuid'
    required: true
  text:  # id of input
    description: '选填，快速发送的文字'
    required: true
  data:  # id of input
    description: '选填，发送的json'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
